/**************************** HELPERS ********************************/

.center-align{
  text-align: center;
}

.left-align{
  text-align: left;
}

.right-align{
  text-align: right;
}

.flex-wrap{
  Flex-wrap: wrap
}

.pokemon_title{
  width: 20%;
}

.width_img{
  width: 10%;
}

.padding_5px{
  padding: 5px;
}

.nomargin{
  margin: 0;
}

/**************************** CLASS AND ID ********************************/

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
}

.container_title{
  margin-top: 10%;
}

.title_card{  
  position: absolute;
  margin: 0;
  margin-bottom: 2%;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 500;
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.card:hover{
  background-color: #e9e9e9;
  cursor: pointer;
}

.container_details{
  display: grid;
  margin-left: 10px;
  margin-bottom: 10px;
}

.title_card_detail{
  font-weight: 500;
}

.card_detail{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.close_detail{
  margin: 0;
  padding: 2%;
  margin-left: 92%;
  cursor: pointer;
}

#container_card{
  padding-left: 20%;
  padding-right: 20%;
  justify-content: center;
}

/**************************** MEDIA QUERIES ********************************/

@media screen and (min-width: 601px){
  .container{
    grid-template-columns: repeat(auto-fit, 50%);
  }
}

@media screen and (min-width: 993px){
  .container{
    grid-template-columns: repeat(auto-fit, 33.3%);
  }
}